<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3.0"
	xmlns:inheritance="urn:jaxb.jvnet.org:plugin:inheritance" extensionBindingPrefixes="xjc inheritance">

	<bindings schemaLocation="artifactRepository.xsd">
		<schemaBindings>
			<package name="com.github.pms1.tppt.p2.jaxb.artifact" />
		</schemaBindings>

		<bindings node="//xs:complexType[@name='artifactRepository']">
			<inheritance:implements>com.github.pms1.tppt.p2.jaxb.Repository</inheritance:implements>
		</bindings>
	</bindings>

	<bindings schemaLocation="shared.xsd">
		<bindings node="//xs:complexType[@name='property']">
			<class name="ArtifactProperty" />
		</bindings>
		<bindings node="//xs:complexType[@name='properties']">
			<class name="ArtifactProperties" />
		</bindings>
	</bindings>
 	
</bindings>
