<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0" 	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" extensionBindingPrefixes="xjc inheritance">

	<bindings schemaLocation="metadataRepository.xsd">
		<schemaBindings>
			<package name="com.github.pms1.tppt.p2.jaxb.metadata" />
		</schemaBindings>

		<bindings node="//xs:complexType[@name='metadataRepository']">
			<inheritance:implements>com.github.pms1.tppt.p2.jaxb.Repository</inheritance:implements>
		</bindings>
		
		<bindings node="//xs:simpleType[@name='versionRangeType']">
			<xjc:javaType name="org.osgi.framework.VersionRange" adapter="com.github.pms1.tppt.p2.jaxb.VersionRangeAdapter" />
		</bindings>
		
		<bindings node="//xs:simpleType[@name='filter']">
			<xjc:javaType name="com.github.pms1.ldap.SearchFilter" adapter="com.github.pms1.tppt.p2.jaxb.SearchFilterAdapter" />
		</bindings>
	</bindings>

</bindings>
