<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pms1.tppt</groupId>
		<artifactId>composite</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rcomp</artifactId>
	<packaging>tppt-composite-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.pms1.tppt</groupId>
			<artifactId>r1</artifactId>
			<version>0.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.github.pms1.tppt</groupId>
			<artifactId>r2</artifactId>
			<version>0.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
