invoker.goals.1=-e clean package tppt:deploy -DforceContextQualifier=100 -Declipse.p2.mirrors=false
invoker.goals.2=-e clean package tppt:deploy -DforceContextQualifier=101 -Declipse.p2.mirrors=false
