<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pms1.tppt</groupId>
	<artifactId>mirror-duplicate-artifacts-32</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>tppt-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.pms1.tppt</groupId>
				<artifactId>tppt-maven-plugin</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>

				<configuration>
					<mirrors>
						<mirror>
							<sources>
								<source>http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/R201409011055/</source>
							</sources>
							<ius>
								<iu>org.eclipse.emf.codegen.feature.group</iu>
							</ius>
						</mirror>
					</mirrors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
