<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pms1.tppt</groupId>
		<artifactId>multimodule</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>repository</artifactId>
	<packaging>tppt-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.pms1.tppt</groupId>
			<artifactId>tycho1</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.pms1.tppt</groupId>
			<artifactId>bundle1</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
