<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="8">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.group" version="3.13.8.v20170715-2257"/>
<repository location="http://download.eclipse.org/releases/oxygen/"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.ethz.iks.r_osgi.remote"/>
<plugin id="ch.ethz.iks.r_osgi.remote.source"/>
<plugin id="ch.ethz.iks.slp"/>
<plugin id="ch.ethz.iks.slp.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="code.satyagraha.gfm.viewer.plugin"/>
<plugin id="com.google.gerrit.common"/>
<plugin id="com.google.gerrit.prettify"/>
<plugin id="com.google.gerrit.reviewdb"/>
<plugin id="com.google.gson" version="2.7.0.v20170129-0911"/>
<plugin id="com.google.gson" version="2.3"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava" version="21.0.0.v20170206-1425"/>
<plugin id="com.google.gwt.servlet"/>
<plugin id="com.google.gwtjsonrpc"/>
<plugin id="com.google.gwtorm"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="com.google.javascript"/>
<plugin id="com.google.protobuf"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu.source" version="58.2.0.v20170418-1837"/>
<plugin id="com.ifedorenko.m2e.binaryproject"/>
<plugin id="com.ifedorenko.m2e.binaryproject.ui"/>
<plugin id="com.ifedorenko.m2e.mavendev"/>
<plugin id="com.ifedorenko.m2e.mavendev.junit.runtime"/>
<plugin id="com.ifedorenko.m2e.sourcelookup"/>
<plugin id="com.ifedorenko.m2e.sourcelookup.pde"/>
<plugin id="com.ifedorenko.m2e.sourcelookup.ui"/>
<plugin id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
<plugin id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
<plugin id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
<plugin id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
<plugin id="com.mycorp.examples.timeservice"/>
<plugin id="com.mycorp.examples.timeservice.consumer"/>
<plugin id="com.mycorp.examples.timeservice.consumer.ds"/>
<plugin id="com.mycorp.examples.timeservice.consumer.filediscovery"/>
<plugin id="com.mycorp.examples.timeservice.consumer.filediscovery.rest"/>
<plugin id="com.mycorp.examples.timeservice.host"/>
<plugin id="com.mycorp.examples.timeservice.provider.rest.consumer"/>
<plugin id="com.mycorp.examples.timeservice.provider.rest.host"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="com.sun.jna"/>
<plugin id="com.sun.jna.platform"/>
<plugin id="com.sun.syndication"/>
<plugin id="de.theit.m2e.axistools"/>
<plugin id="edu.umd.cs.findbugs.plugin.eclipse"/>
<plugin id="io.takari.stats.m2e"/>
<plugin id="java_cup.runtime"/>
<plugin id="javaewah"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml.rpc"/>
<plugin id="javax.xml.soap"/>
<plugin id="net.sf.eclipsecs.branding"/>
<plugin id="net.sf.eclipsecs.checkstyle"/>
<plugin id="net.sf.eclipsecs.core"/>
<plugin id="net.sf.eclipsecs.doc"/>
<plugin id="net.sf.eclipsecs.ui"/>
<plugin id="net.sourceforge.plantuml.eclipse"/>
<plugin id="net.sourceforge.plantuml.ecore"/>
<plugin id="net.sourceforge.plantuml.jdt"/>
<plugin id="net.sourceforge.plantuml.lib"/>
<plugin id="net.sourceforge.plantuml.text"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.apache.ant" version="1.9.6.v201510161327"/>
<plugin id="org.apache.ant" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant.source" version="1.10.1.v20170504-0840"/>
<plugin id="org.apache.ant.source" version="1.9.6.v201510161327"/>
<plugin id="org.apache.axis"/>
<plugin id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.gui" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.bcel"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.felix.scr"/>
<plugin id="org.apache.felix.scr.source"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpclient.win"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene.analyzers-common"/>
<plugin id="org.apache.lucene.analyzers-common.source"/>
<plugin id="org.apache.lucene.analyzers-smartcn"/>
<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
<plugin id="org.apache.lucene.core" version="6.1.0.v20161115-1612"/>
<plugin id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.apache.lucene.misc.source"/>
<plugin id="org.apache.lucene.queryparser"/>
<plugin id="org.apache.maven.resolver.api"/>
<plugin id="org.apache.maven.resolver.connector.basic"/>
<plugin id="org.apache.maven.resolver.impl"/>
<plugin id="org.apache.maven.resolver.spi"/>
<plugin id="org.apache.maven.resolver.transport.file"/>
<plugin id="org.apache.maven.resolver.transport.http"/>
<plugin id="org.apache.maven.resolver.util"/>
<plugin id="org.apache.solr.client.solrj"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.apache.wsil4j"/>
<plugin id="org.apache.xalan"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.codehaus.groovy" version="2.3.11.xx-201706262215-e46"/>
<plugin id="org.codehaus.groovy" version="2.4.12.xx-201706262215-e46"/>
<plugin id="org.codehaus.groovy.eclipse"/>
<plugin id="org.codehaus.groovy.eclipse.ant"/>
<plugin id="org.codehaus.groovy.eclipse.astviews"/>
<plugin id="org.codehaus.groovy.eclipse.codeassist.completion"/>
<plugin id="org.codehaus.groovy.eclipse.codebrowsing"/>
<plugin id="org.codehaus.groovy.eclipse.compilerResolver"/>
<plugin id="org.codehaus.groovy.eclipse.core"/>
<plugin id="org.codehaus.groovy.eclipse.dsl"/>
<plugin id="org.codehaus.groovy.eclipse.quickfix"/>
<plugin id="org.codehaus.groovy.eclipse.refactoring"/>
<plugin id="org.codehaus.groovy.eclipse.ui"/>
<plugin id="org.codehaus.groovy.m2eclipse"/>
<plugin id="org.dadacoalition.yedit"/>
<plugin id="org.eclipse.aether.maven"/>
<plugin id="org.eclipse.ant.core" version="3.4.100.v20160505-0642"/>
<plugin id="org.eclipse.ant.core" version="3.5.0.v20170509-2149"/>
<plugin id="org.eclipse.ant.core.source" version="3.5.0.v20170509-2149"/>
<plugin id="org.eclipse.ant.core.source" version="3.4.100.v20160505-0642"/>
<plugin id="org.eclipse.ant.launching" version="1.2.0.v20170509-2157"/>
<plugin id="org.eclipse.ant.launching" version="1.1.201.v20161115-1135"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui" version="3.7.0.v20170412-1054"/>
<plugin id="org.eclipse.ant.ui" version="3.6.201.v20161115-1135"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare" version="3.7.1.v20170103-1805"/>
<plugin id="org.eclipse.compare" version="3.7.100.v20170303-1847"/>
<plugin id="org.eclipse.compare.core" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.core" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.0.v20160418-1534"/>
<plugin id="org.eclipse.compare.core.source" version="3.6.100.v20170516-0820"/>
<plugin id="org.eclipse.compare.source" version="3.7.1.v20170103-1805"/>
<plugin id="org.eclipse.compare.source" version="3.7.100.v20170303-1847"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.commands.source" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.1.v20161221-1651"/>
<plugin id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.externaltools" version="1.1.0.v20170113-2056"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.400.v20160509-1057"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.1.0.v20170113-2056"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.400.v20160509-1057"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.6.100.v20170203-1130"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem" version="1.6.1.v20161113-2349"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.7.0.v20170406-1337"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.6.1.v20161113-2349"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.9.0.v20170322-0013"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.9.0.v20170322-0013"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources" version="3.11.1.v20161107-2032"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.resources.source" version="3.11.1.v20161107-2032"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.variables" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables" version="3.3.0.v20160419-1720"/>
<plugin id="org.eclipse.core.variables.source" version="3.4.0.v20170113-2056"/>
<plugin id="org.eclipse.core.variables.source" version="3.3.0.v20160419-1720"/>
<plugin id="org.eclipse.debug.core" version="3.10.100.v20160419-1720"/>
<plugin id="org.eclipse.debug.core" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source" version="3.11.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.core.source" version="3.10.100.v20160419-1720"/>
<plugin id="org.eclipse.debug.ui" version="3.11.202.v20161114-0338"/>
<plugin id="org.eclipse.debug.ui" version="3.12.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.ui.source" version="3.12.0.v20170605-1534"/>
<plugin id="org.eclipse.debug.ui.source" version="3.11.202.v20161114-0338"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.e4.core.commands" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.100.v20160506-0804"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.1.v20170203-1100"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.tools"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.jdt.templates"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.12.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.100.v20170526-1635"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.1.v20161114-0210"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.100.v20170526-1635"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.0.v20170516-1617"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.0.v20170516-1617"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.100.v20160517-1505"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.100.v20160523-0836"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="2.0.0.v20170228-1842"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.0.0.v20170228-1842"/>
<plugin id="org.eclipse.e4.ui.services" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.5.0.v20170412-0908"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.101.v20170206-1129"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.100.v20170612-1255"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.1.v20170117-1415"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.100.v20170612-1255"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.4.0.v20160517-1624"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.5.0.v20170412-0908"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.100.v20170519-1601"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.100.v20170519-1601"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.ecf" version="3.8.0.v20160823-2221"/>
<plugin id="org.eclipse.ecf" version="3.8.0.v20170104-0657"/>
<plugin id="org.eclipse.ecf.console"/>
<plugin id="org.eclipse.ecf.console.source"/>
<plugin id="org.eclipse.ecf.datashare"/>
<plugin id="org.eclipse.ecf.datashare.source"/>
<plugin id="org.eclipse.ecf.discovery"/>
<plugin id="org.eclipse.ecf.discovery.source"/>
<plugin id="org.eclipse.ecf.discovery.ui"/>
<plugin id="org.eclipse.ecf.discovery.ui.browser"/>
<plugin id="org.eclipse.ecf.discovery.ui.browser.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.edit"/>
<plugin id="org.eclipse.ecf.discovery.ui.edit.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.model"/>
<plugin id="org.eclipse.ecf.discovery.ui.model.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties.tabbed"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties.tabbed.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.userinput"/>
<plugin id="org.eclipse.ecf.discovery.ui.userinput.source"/>
<plugin id="org.eclipse.ecf.doc"/>
<plugin id="org.eclipse.ecf.doc.source"/>
<plugin id="org.eclipse.ecf.docshare"/>
<plugin id="org.eclipse.ecf.docshare.source"/>
<plugin id="org.eclipse.ecf.example.clients"/>
<plugin id="org.eclipse.ecf.example.clients.source"/>
<plugin id="org.eclipse.ecf.example.collab"/>
<plugin id="org.eclipse.ecf.example.collab.editor"/>
<plugin id="org.eclipse.ecf.example.collab.editor.source"/>
<plugin id="org.eclipse.ecf.example.collab.source"/>
<plugin id="org.eclipse.ecf.examples.eventadmin.app"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.consumer"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.consumer.edef"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.ds.consumer"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.host"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.rest.rss"/>
<plugin id="org.eclipse.ecf.filetransfer" version="5.0.0.v20160817-1024"/>
<plugin id="org.eclipse.ecf.filetransfer" version="5.0.0.v20160823-2221"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.filetransfer.ui"/>
<plugin id="org.eclipse.ecf.filetransfer.ui.source"/>
<plugin id="org.eclipse.ecf.identity" version="3.8.0.v20161203-2153"/>
<plugin id="org.eclipse.ecf.identity" version="3.7.0.v20160823-2221"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.ecf.presence"/>
<plugin id="org.eclipse.ecf.presence.bot"/>
<plugin id="org.eclipse.ecf.presence.bot.source"/>
<plugin id="org.eclipse.ecf.presence.collab.ui"/>
<plugin id="org.eclipse.ecf.presence.collab.ui.source"/>
<plugin id="org.eclipse.ecf.presence.source"/>
<plugin id="org.eclipse.ecf.presence.ui"/>
<plugin id="org.eclipse.ecf.presence.ui.source"/>
<plugin id="org.eclipse.ecf.protocol.bittorrent"/>
<plugin id="org.eclipse.ecf.protocol.bittorrent.source"/>
<plugin id="org.eclipse.ecf.protocol.msn"/>
<plugin id="org.eclipse.ecf.protocol.msn.source"/>
<plugin id="org.eclipse.ecf.provider"/>
<plugin id="org.eclipse.ecf.provider.bittorrent"/>
<plugin id="org.eclipse.ecf.provider.bittorrent.source"/>
<plugin id="org.eclipse.ecf.provider.bittorrent.ui"/>
<plugin id="org.eclipse.ecf.provider.bittorrent.ui.source"/>
<plugin id="org.eclipse.ecf.provider.datashare"/>
<plugin id="org.eclipse.ecf.provider.datashare.nio"/>
<plugin id="org.eclipse.ecf.provider.datashare.nio.source"/>
<plugin id="org.eclipse.ecf.provider.datashare.source"/>
<plugin id="org.eclipse.ecf.provider.discovery"/>
<plugin id="org.eclipse.ecf.provider.discovery.source"/>
<plugin id="org.eclipse.ecf.provider.dnssd"/>
<plugin id="org.eclipse.ecf.provider.dnssd.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.2.200.v20160823-2221"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.2.300.v20161203-1840"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.efs"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.efs.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4" version="1.1.100.v20160823-2221"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4" version="1.1.200.v20170314-0133"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl" version="1.1.0.v20160817-1024"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl" version="1.1.0.v20160823-2221"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.scp"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.scp.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20160817-1024"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20160823-2221"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.irc"/>
<plugin id="org.eclipse.ecf.provider.irc.source"/>
<plugin id="org.eclipse.ecf.provider.irc.ui"/>
<plugin id="org.eclipse.ecf.provider.irc.ui.source"/>
<plugin id="org.eclipse.ecf.provider.jmdns"/>
<plugin id="org.eclipse.ecf.provider.jmdns.source"/>
<plugin id="org.eclipse.ecf.provider.jslp"/>
<plugin id="org.eclipse.ecf.provider.jslp.source"/>
<plugin id="org.eclipse.ecf.provider.msn"/>
<plugin id="org.eclipse.ecf.provider.msn.source"/>
<plugin id="org.eclipse.ecf.provider.msn.ui"/>
<plugin id="org.eclipse.ecf.provider.msn.ui.source"/>
<plugin id="org.eclipse.ecf.provider.r_osgi"/>
<plugin id="org.eclipse.ecf.provider.r_osgi.source"/>
<plugin id="org.eclipse.ecf.provider.remoteservice"/>
<plugin id="org.eclipse.ecf.provider.remoteservice.source"/>
<plugin id="org.eclipse.ecf.provider.source"/>
<plugin id="org.eclipse.ecf.provider.ui"/>
<plugin id="org.eclipse.ecf.provider.ui.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp"/>
<plugin id="org.eclipse.ecf.provider.xmpp.datashare"/>
<plugin id="org.eclipse.ecf.provider.xmpp.datashare.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.remoteservice"/>
<plugin id="org.eclipse.ecf.provider.xmpp.remoteservice.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.ui"/>
<plugin id="org.eclipse.ecf.provider.xmpp.ui.source"/>
<plugin id="org.eclipse.ecf.provider.zookeeper"/>
<plugin id="org.eclipse.ecf.provider.zookeeper.source"/>
<plugin id="org.eclipse.ecf.remoteservice"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy" version="1.0.100.v20150702-1411"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy" version="2.0.100.v20150702-1411"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.synd"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.synd.source"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet.source"/>
<plugin id="org.eclipse.ecf.remoteservice.soap"/>
<plugin id="org.eclipse.ecf.remoteservice.soap.source"/>
<plugin id="org.eclipse.ecf.remoteservice.source"/>
<plugin id="org.eclipse.ecf.remoteservice.ui"/>
<plugin id="org.eclipse.ecf.remoteservice.ui.source"/>
<plugin id="org.eclipse.ecf.remoteservices.tooling.pde"/>
<plugin id="org.eclipse.ecf.remoteservices.tooling.pde.source"/>
<plugin id="org.eclipse.ecf.server"/>
<plugin id="org.eclipse.ecf.server.generic"/>
<plugin id="org.eclipse.ecf.server.generic.source"/>
<plugin id="org.eclipse.ecf.server.source"/>
<plugin id="org.eclipse.ecf.sharedobject"/>
<plugin id="org.eclipse.ecf.sharedobject.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl" version="1.2.0.v20160823-2221"/>
<plugin id="org.eclipse.ecf.ssl" version="1.2.0.v20160817-1024"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ecf.storage"/>
<plugin id="org.eclipse.ecf.storage.source"/>
<plugin id="org.eclipse.ecf.sync"/>
<plugin id="org.eclipse.ecf.sync.source"/>
<plugin id="org.eclipse.ecf.telephony.call"/>
<plugin id="org.eclipse.ecf.telephony.call.source"/>
<plugin id="org.eclipse.ecf.telephony.call.ui"/>
<plugin id="org.eclipse.ecf.telephony.call.ui.source"/>
<plugin id="org.eclipse.ecf.ui"/>
<plugin id="org.eclipse.ecf.ui.capabilities"/>
<plugin id="org.eclipse.ecf.ui.capabilities.source"/>
<plugin id="org.eclipse.ecf.ui.source"/>
<plugin id="org.eclipse.eclemma.core"/>
<plugin id="org.eclipse.eclemma.doc"/>
<plugin id="org.eclipse.eclemma.ui"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.github.core"/>
<plugin id="org.eclipse.egit.mylyn.ui"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.common.ui" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.common.ui" version="2.11.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.12.0.v20160420-0247"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.13.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.12.0.v20160526-0356"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.epp.logging.aeri.core"/>
<plugin id="org.eclipse.epp.logging.aeri.ide"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.core.win32"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.epp.package.common"/>
<plugin id="org.eclipse.epp.package.rcp"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.700.v20160102-2223"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.700.v20160102-2223"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.600.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.600.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.100.v20160427-2220"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.400.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.400.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.100.v20160427-2220"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.100.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.100.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.2.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.2.100.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.4.100.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.200.v20160421-0324"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.300.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.300.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.200.v20160421-0324"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.300.v20160421-0324"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.300.v20160421-0324"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.400.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.500.v20170516-0526"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.400.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.500.v20170516-0526"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.5.0.v20170505-1031"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.5.0.v20170505-1031"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.4.100.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security" version="1.2.200.v20150715-1528"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.200.v20150715-1528"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.300.v20150803-1225"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.300.v20150803-1225"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.2.0.v20170110-1705"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.2.0.v20170110-1705"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.200.v20160504-1450"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help" version="3.8.0.v20160823-1530"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.8.0.v20160823-1530"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.100.v20170511-1408"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.core" version="3.12.3.xx-201706262215-e46"/>
<plugin id="org.eclipse.jdt.core" version="3.12.3.v20170228-1205"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.7.0.v20160419-0705"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.9.0.v20161219-2145"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug" version="3.10.1.v20160811-0441"/>
<plugin id="org.eclipse.jdt.debug" version="3.11.0.v20170510-1451"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.7.201.v20160811-0450"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.8.0.v20170516-1058"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.groovy.core"/>
<plugin id="org.eclipse.jdt.junit" version="3.9.0.v20160421-1701"/>
<plugin id="org.eclipse.jdt.junit" version="3.10.0.v20170208-1347"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.9.0.v20170316-1142"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.8.0.v20160421-1701"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.launching" version="3.9.0.v20170419-1235"/>
<plugin id="org.eclipse.jdt.launching" version="3.8.101.v20161111-2014"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui" version="3.12.2.v20160929-0804"/>
<plugin id="org.eclipse.jdt.ui" version="3.13.0.v20170511-1354"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jem"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.jem.workbench"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jface" version="3.13.0.v20170503-1507"/>
<plugin id="org.eclipse.jface" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.1.v20161026-1531"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.source" version="3.13.0.v20170503-1507"/>
<plugin id="org.eclipse.jface.source" version="3.12.2.v20170113-2113"/>
<plugin id="org.eclipse.jface.text" version="3.12.0.v20170523-1043"/>
<plugin id="org.eclipse.jface.text" version="3.11.2.v20170220-1911"/>
<plugin id="org.eclipse.jface.text.source" version="3.11.2.v20170220-1911"/>
<plugin id="org.eclipse.jface.text.source" version="3.12.0.v20170523-1043"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.json"/>
<plugin id="org.eclipse.jst.common.annotations.controller"/>
<plugin id="org.eclipse.jst.common.annotations.core"/>
<plugin id="org.eclipse.jst.common.frameworks"/>
<plugin id="org.eclipse.jst.common.project.facet.core"/>
<plugin id="org.eclipse.jst.common.project.facet.ui"/>
<plugin id="org.eclipse.jst.common.ui"/>
<plugin id="org.eclipse.jst.ejb.doc.user"/>
<plugin id="org.eclipse.jst.ejb.ui"/>
<plugin id="org.eclipse.jst.ejb.ui.infopop"/>
<plugin id="org.eclipse.jst.j2ee"/>
<plugin id="org.eclipse.jst.j2ee.core"/>
<plugin id="org.eclipse.jst.j2ee.doc.user"/>
<plugin id="org.eclipse.jst.j2ee.ejb"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet"/>
<plugin id="org.eclipse.jst.j2ee.infopop"/>
<plugin id="org.eclipse.jst.j2ee.jca"/>
<plugin id="org.eclipse.jst.j2ee.jca.ui"/>
<plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
<plugin id="org.eclipse.jst.j2ee.ui"/>
<plugin id="org.eclipse.jst.j2ee.web"/>
<plugin id="org.eclipse.jst.j2ee.webservice"/>
<plugin id="org.eclipse.jst.j2ee.webservice.ui"/>
<plugin id="org.eclipse.jst.j2ee.xdoclet.runtime"/>
<plugin id="org.eclipse.jst.jee"/>
<plugin id="org.eclipse.jst.jee.ejb"/>
<plugin id="org.eclipse.jst.jee.ui"/>
<plugin id="org.eclipse.jst.jee.web"/>
<plugin id="org.eclipse.jst.jsp.ui.infopop"/>
<plugin id="org.eclipse.jst.server.core"/>
<plugin id="org.eclipse.jst.servlet.ui"/>
<plugin id="org.eclipse.jst.servlet.ui.infopop"/>
<plugin id="org.eclipse.jst.ws"/>
<plugin id="org.eclipse.jst.ws.axis.consumption.core"/>
<plugin id="org.eclipse.jst.ws.axis.consumption.ui"/>
<plugin id="org.eclipse.jst.ws.axis.creation.ui"/>
<plugin id="org.eclipse.jst.ws.axis.infopop"/>
<plugin id="org.eclipse.jst.ws.axis.ui.doc.user"/>
<plugin id="org.eclipse.jst.ws.consumption"/>
<plugin id="org.eclipse.jst.ws.consumption.infopop"/>
<plugin id="org.eclipse.jst.ws.consumption.ui"/>
<plugin id="org.eclipse.jst.ws.consumption.ui.doc.user"/>
<plugin id="org.eclipse.jst.ws.creation.ejb.ui"/>
<plugin id="org.eclipse.jst.ws.creation.ui"/>
<plugin id="org.eclipse.jst.ws.doc.user"/>
<plugin id="org.eclipse.jst.ws.infopop"/>
<plugin id="org.eclipse.jst.ws.jaxrs.core"/>
<plugin id="org.eclipse.jst.ws.jaxrs.ui"/>
<plugin id="org.eclipse.jst.ws.uddiregistry"/>
<plugin id="org.eclipse.jst.ws.ui"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.7.0.v20160419-0705"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.7.0.v20160419-0705"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.8.0.v20170105-1156"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.8.0.v20160518-1817"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.8.0.v20160518-1817"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.9.0.v20170412-0825"/>
<plugin id="org.eclipse.m2e.archetype.common"/>
<plugin id="org.eclipse.m2e.core"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="org.eclipse.m2e.importer"/>
<plugin id="org.eclipse.m2e.jdt"/>
<plugin id="org.eclipse.m2e.jdt.ui"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.m2e.logback.appender"/>
<plugin id="org.eclipse.m2e.logback.configuration"/>
<plugin id="org.eclipse.m2e.maven.indexer"/>
<plugin id="org.eclipse.m2e.maven.runtime"/>
<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.eclipse.m2e.profiles.core"/>
<plugin id="org.eclipse.m2e.profiles.ui"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="org.eclipse.m2e.workspace.cli"/>
<plugin id="org.eclipse.m2e.wtp"/>
<plugin id="org.eclipse.m2e.wtp.overlay"/>
<plugin id="org.eclipse.m2e.wtp.overlay.ui"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.mylyn.builds.core"/>
<plugin id="org.eclipse.mylyn.builds.ui"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.http.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.mylyn.gerrit.core"/>
<plugin id="org.eclipse.mylyn.gerrit.ui"/>
<plugin id="org.eclipse.mylyn.git.core"/>
<plugin id="org.eclipse.mylyn.git.ui"/>
<plugin id="org.eclipse.mylyn.github.core"/>
<plugin id="org.eclipse.mylyn.github.doc"/>
<plugin id="org.eclipse.mylyn.github.ui"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.mylyn.hudson.core"/>
<plugin id="org.eclipse.mylyn.hudson.ui"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.reviews.core"/>
<plugin id="org.eclipse.mylyn.reviews.edit"/>
<plugin id="org.eclipse.mylyn.reviews.ui"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.mylyn.versions.core"/>
<plugin id="org.eclipse.mylyn.versions.ui"/>
<plugin id="org.eclipse.mylyn.wikitext"/>
<plugin id="org.eclipse.mylyn.wikitext.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.asciidoc"/>
<plugin id="org.eclipse.mylyn.wikitext.asciidoc.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.html"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.osgi"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
<plugin id="org.eclipse.oomph.base"/>
<plugin id="org.eclipse.oomph.base.edit"/>
<plugin id="org.eclipse.oomph.extractor.lib"/>
<plugin id="org.eclipse.oomph.jreinfo"/>
<plugin id="org.eclipse.oomph.jreinfo.ui"/>
<plugin id="org.eclipse.oomph.jreinfo.win32.x86_64"/>
<plugin id="org.eclipse.oomph.p2"/>
<plugin id="org.eclipse.oomph.p2.core"/>
<plugin id="org.eclipse.oomph.p2.doc"/>
<plugin id="org.eclipse.oomph.p2.edit"/>
<plugin id="org.eclipse.oomph.p2.ui"/>
<plugin id="org.eclipse.oomph.predicates"/>
<plugin id="org.eclipse.oomph.predicates.edit"/>
<plugin id="org.eclipse.oomph.preferences"/>
<plugin id="org.eclipse.oomph.resources"/>
<plugin id="org.eclipse.oomph.resources.edit"/>
<plugin id="org.eclipse.oomph.setup"/>
<plugin id="org.eclipse.oomph.setup.core"/>
<plugin id="org.eclipse.oomph.setup.doc"/>
<plugin id="org.eclipse.oomph.setup.edit"/>
<plugin id="org.eclipse.oomph.setup.editor"/>
<plugin id="org.eclipse.oomph.setup.p2"/>
<plugin id="org.eclipse.oomph.setup.p2.edit"/>
<plugin id="org.eclipse.oomph.setup.sync"/>
<plugin id="org.eclipse.oomph.setup.ui"/>
<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
<plugin id="org.eclipse.oomph.ui"/>
<plugin id="org.eclipse.oomph.util"/>
<plugin id="org.eclipse.oomph.workingsets"/>
<plugin id="org.eclipse.oomph.workingsets.edit"/>
<plugin id="org.eclipse.oomph.workingsets.editor"/>
<plugin id="org.eclipse.osgi" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi" version="3.12.0.v20170512-1932"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.osgi.services.source" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.source" version="3.12.0.v20170512-1932"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.build" version="3.9.200.v20160204-0642"/>
<plugin id="org.eclipse.pde.build" version="3.9.300.v20170515-0912"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core" version="3.11.100.v20170517-0724"/>
<plugin id="org.eclipse.pde.core" version="3.11.1.v20161115-1951"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.lib"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds1_2.lib"/>
<plugin id="org.eclipse.pde.genericeditor.extension"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.launching" version="3.7.0.v20170322-1119"/>
<plugin id="org.eclipse.pde.launching" version="3.6.401.v20161115-0549"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ui" version="3.9.100.v20161102-0517"/>
<plugin id="org.eclipse.pde.ui" version="3.10.0.v20170523-1510"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rap.doc"/>
<plugin id="org.eclipse.rap.tools.intro"/>
<plugin id="org.eclipse.rap.tools.intro.source"/>
<plugin id="org.eclipse.rap.tools.launch"/>
<plugin id="org.eclipse.rap.tools.launch.rwt"/>
<plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
<plugin id="org.eclipse.rap.tools.launch.source"/>
<plugin id="org.eclipse.rap.tools.templates"/>
<plugin id="org.eclipse.rap.tools.templates.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.recommenders.apidocs"/>
<plugin id="org.eclipse.recommenders.apidocs.rcp"/>
<plugin id="org.eclipse.recommenders.calls"/>
<plugin id="org.eclipse.recommenders.calls.rcp"/>
<plugin id="org.eclipse.recommenders.chain.rcp"/>
<plugin id="org.eclipse.recommenders.completion.rcp"/>
<plugin id="org.eclipse.recommenders.constructors"/>
<plugin id="org.eclipse.recommenders.constructors.rcp"/>
<plugin id="org.eclipse.recommenders.coordinates"/>
<plugin id="org.eclipse.recommenders.coordinates.rcp"/>
<plugin id="org.eclipse.recommenders.injection"/>
<plugin id="org.eclipse.recommenders.jayes"/>
<plugin id="org.eclipse.recommenders.jayes.io"/>
<plugin id="org.eclipse.recommenders.jdt"/>
<plugin id="org.eclipse.recommenders.models"/>
<plugin id="org.eclipse.recommenders.models.rcp"/>
<plugin id="org.eclipse.recommenders.mylyn.rcp"/>
<plugin id="org.eclipse.recommenders.net"/>
<plugin id="org.eclipse.recommenders.overrides"/>
<plugin id="org.eclipse.recommenders.overrides.rcp"/>
<plugin id="org.eclipse.recommenders.rcp"/>
<plugin id="org.eclipse.recommenders.snipmatch"/>
<plugin id="org.eclipse.recommenders.snipmatch.rcp"/>
<plugin id="org.eclipse.recommenders.subwords.rcp"/>
<plugin id="org.eclipse.recommenders.types.rcp"/>
<plugin id="org.eclipse.recommenders.utils"/>
<plugin id="org.eclipse.recommenders.utils.rcp"/>
<plugin id="org.eclipse.search" version="3.11.1.v20161113-1700"/>
<plugin id="org.eclipse.search" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search.source" version="3.11.100.v20170515-1603"/>
<plugin id="org.eclipse.search.source" version="3.11.1.v20161113-1700"/>
<plugin id="org.eclipse.swt" version="3.106.0.v20170608-0516"/>
<plugin id="org.eclipse.swt" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.106.0.v20170608-0516"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.106.0.v20170608-0516"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.105.3.v20170228-0512"/>
<plugin id="org.eclipse.swtbot.e4.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.swtbot.eclipse.ui"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.eclipse.swtbot.generator"/>
<plugin id="org.eclipse.swtbot.generator.client"/>
<plugin id="org.eclipse.swtbot.generator.jdt"/>
<plugin id="org.eclipse.swtbot.generator.rules.workbench"/>
<plugin id="org.eclipse.swtbot.generator.ui"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core" version="3.8.0.v20160418-1534"/>
<plugin id="org.eclipse.team.core.source" version="3.8.100.v20170516-0820"/>
<plugin id="org.eclipse.team.core.source" version="3.8.0.v20160418-1534"/>
<plugin id="org.eclipse.team.ecf.core"/>
<plugin id="org.eclipse.team.ecf.core.source"/>
<plugin id="org.eclipse.team.ecf.ui"/>
<plugin id="org.eclipse.team.ecf.ui.source"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
<plugin id="org.eclipse.team.svn"/>
<plugin id="org.eclipse.team.svn.core"/>
<plugin id="org.eclipse.team.svn.help"/>
<plugin id="org.eclipse.team.svn.m2e"/>
<plugin id="org.eclipse.team.svn.ui"/>
<plugin id="org.eclipse.team.svn.ui.startup"/>
<plugin id="org.eclipse.team.ui" version="3.8.0.v20160518-1906"/>
<plugin id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.0.v20160518-1906"/>
<plugin id="org.eclipse.team.ui.source" version="3.8.1.v20170515-1133"/>
<plugin id="org.eclipse.text" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.text" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.text.source" version="3.6.0.v20160503-1849"/>
<plugin id="org.eclipse.text.source" version="3.6.100.v20170203-0814"/>
<plugin id="org.eclipse.tools.layout.spy"/>
<plugin id="org.eclipse.ui" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.5.0.v20160504-0839"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.5.0.v20160504-0839"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.5.100.v20170515-0748"/>
<plugin id="org.eclipse.ui.console" version="3.6.201.v20161107-0337"/>
<plugin id="org.eclipse.ui.console" version="3.7.0.v20170315-0941"/>
<plugin id="org.eclipse.ui.console.source" version="3.6.201.v20161107-0337"/>
<plugin id="org.eclipse.ui.console.source" version="3.7.0.v20170315-0941"/>
<plugin id="org.eclipse.ui.editors" version="3.10.1.v20161106-1856"/>
<plugin id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.editors.source" version="3.10.1.v20161106-1856"/>
<plugin id="org.eclipse.ui.editors.source" version="3.11.0.v20170202-1823"/>
<plugin id="org.eclipse.ui.externaltools" version="3.4.0.v20161212-0515"/>
<plugin id="org.eclipse.ui.externaltools" version="3.3.100.v20160518-1858"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.4.0.v20161212-0515"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.3.100.v20160518-1858"/>
<plugin id="org.eclipse.ui.forms" version="3.7.100.v20170517-1755"/>
<plugin id="org.eclipse.ui.forms" version="3.7.1.v20161220-1635"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.100.v20170517-1755"/>
<plugin id="org.eclipse.ui.forms.source" version="3.7.1.v20161220-1635"/>
<plugin id="org.eclipse.ui.genericeditor"/>
<plugin id="org.eclipse.ui.genericeditor.source"/>
<plugin id="org.eclipse.ui.ide" version="3.13.0.v20170516-1223"/>
<plugin id="org.eclipse.ui.ide" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source" version="3.13.0.v20170516-1223"/>
<plugin id="org.eclipse.ui.ide.source" version="3.12.3.v20170119-0935"/>
<plugin id="org.eclipse.ui.intro" version="3.5.2.v20161116-1147"/>
<plugin id="org.eclipse.ui.intro" version="3.5.100.v20170418-0710"/>
<plugin id="org.eclipse.ui.intro.quicklinks" version="1.0.100.v20170515-0756"/>
<plugin id="org.eclipse.ui.intro.quicklinks" version="1.0.0.v20160515-0255"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source" version="1.0.100.v20170515-0756"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source" version="1.0.0.v20160515-0255"/>
<plugin id="org.eclipse.ui.intro.source" version="3.5.100.v20170418-0710"/>
<plugin id="org.eclipse.ui.intro.source" version="3.5.2.v20161116-1147"/>
<plugin id="org.eclipse.ui.intro.universal" version="3.3.1.v20160829-1558"/>
<plugin id="org.eclipse.ui.intro.universal" version="3.3.100.v20170515-1335"/>
<plugin id="org.eclipse.ui.intro.universal.source" version="3.3.1.v20160829-1558"/>
<plugin id="org.eclipse.ui.intro.universal.source" version="3.3.100.v20170515-1335"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.navigator" version="3.6.101.v20161006-1120"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.6.0.v20170302-1409"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.5.101.v20161006-0640"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.6.0.v20170302-1409"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.5.101.v20161006-0640"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.6.101.v20161006-1120"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.7.0.v20170418-1342"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.source" version="3.108.1.v20160929-1045"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace" version="1.0.400.v20160509-1055"/>
<plugin id="org.eclipse.ui.trace" version="1.1.0.v20170201-2036"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.views" version="3.8.102.v20170111-0801"/>
<plugin id="org.eclipse.ui.views.log" version="1.2.1.v20160829-0826"/>
<plugin id="org.eclipse.ui.views.log" version="1.2.100.v20170515-1458"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.8.0.v20170516-1617"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.7.0.v20160310-0903"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.8.0.v20170516-1617"/>
<plugin id="org.eclipse.ui.views.source" version="3.8.102.v20170111-0801"/>
<plugin id="org.eclipse.ui.views.source" version="3.9.0.v20170226-1833"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.110.0.v20170612-1255"/>
<plugin id="org.eclipse.ui.workbench" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.108.3.v20170216-1539"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.110.0.v20170612-1255"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.1.v20160818-1626"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.100.v20170426-2021"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.10.1.v20160818-1626"/>
<plugin id="org.eclipse.update.configurator" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.update.configurator" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.userstorage"/>
<plugin id="org.eclipse.userstorage.oauth"/>
<plugin id="org.eclipse.userstorage.ui"/>
<plugin id="org.eclipse.wst.command.env"/>
<plugin id="org.eclipse.wst.command.env.core"/>
<plugin id="org.eclipse.wst.command.env.ui"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.project.facet.ui"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.css.core"/>
<plugin id="org.eclipse.wst.css.ui"/>
<plugin id="org.eclipse.wst.doc.user"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.wst.html.core"/>
<plugin id="org.eclipse.wst.html.ui"/>
<plugin id="org.eclipse.wst.html.ui.infopop"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.wst.internet.monitor.core"/>
<plugin id="org.eclipse.wst.internet.monitor.ui"/>
<plugin id="org.eclipse.wst.jsdt.chromium"/>
<plugin id="org.eclipse.wst.jsdt.chromium.debug"/>
<plugin id="org.eclipse.wst.jsdt.chromium.debug.core"/>
<plugin id="org.eclipse.wst.jsdt.chromium.debug.js"/>
<plugin id="org.eclipse.wst.jsdt.chromium.debug.jsdtbridge"/>
<plugin id="org.eclipse.wst.jsdt.chromium.debug.ui"/>
<plugin id="org.eclipse.wst.jsdt.chromium.wip.eclipse"/>
<plugin id="org.eclipse.wst.jsdt.chromium.wipbackend.dev"/>
<plugin id="org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0"/>
<plugin id="org.eclipse.wst.jsdt.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.core"/>
<plugin id="org.eclipse.wst.jsdt.debug.crossfire"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino"/>
<plugin id="org.eclipse.wst.jsdt.debug.rhino.debugger"/>
<plugin id="org.eclipse.wst.jsdt.debug.transport"/>
<plugin id="org.eclipse.wst.jsdt.debug.ui"/>
<plugin id="org.eclipse.wst.jsdt.doc"/>
<plugin id="org.eclipse.wst.jsdt.js.bower"/>
<plugin id="org.eclipse.wst.jsdt.js.cli"/>
<plugin id="org.eclipse.wst.jsdt.js.common"/>
<plugin id="org.eclipse.wst.jsdt.js.grunt"/>
<plugin id="org.eclipse.wst.jsdt.js.gulp"/>
<plugin id="org.eclipse.wst.jsdt.js.node"/>
<plugin id="org.eclipse.wst.jsdt.js.node.common"/>
<plugin id="org.eclipse.wst.jsdt.js.npm"/>
<plugin id="org.eclipse.wst.jsdt.manipulation"/>
<plugin id="org.eclipse.wst.jsdt.support.firefox"/>
<plugin id="org.eclipse.wst.jsdt.support.ie"/>
<plugin id="org.eclipse.wst.jsdt.ui"/>
<plugin id="org.eclipse.wst.jsdt.web.core"/>
<plugin id="org.eclipse.wst.jsdt.web.ui"/>
<plugin id="org.eclipse.wst.json.bower.core"/>
<plugin id="org.eclipse.wst.json.bower.ui"/>
<plugin id="org.eclipse.wst.json.core"/>
<plugin id="org.eclipse.wst.json.eslint.core"/>
<plugin id="org.eclipse.wst.json.eslint.ui"/>
<plugin id="org.eclipse.wst.json.jshint.core"/>
<plugin id="org.eclipse.wst.json.jshint.ui"/>
<plugin id="org.eclipse.wst.json.npm.core"/>
<plugin id="org.eclipse.wst.json.npm.ui"/>
<plugin id="org.eclipse.wst.json.schemaprocessor"/>
<plugin id="org.eclipse.wst.json.ui"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.wst.server.discovery"/>
<plugin id="org.eclipse.wst.server.ui"/>
<plugin id="org.eclipse.wst.server.ui.doc.user"/>
<plugin id="org.eclipse.wst.server.ui.infopop"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.web"/>
<plugin id="org.eclipse.wst.web.ui"/>
<plugin id="org.eclipse.wst.web.ui.infopop"/>
<plugin id="org.eclipse.wst.webtools.doc.user"/>
<plugin id="org.eclipse.wst.ws"/>
<plugin id="org.eclipse.wst.ws.explorer"/>
<plugin id="org.eclipse.wst.ws.parser"/>
<plugin id="org.eclipse.wst.ws.service.policy"/>
<plugin id="org.eclipse.wst.ws.ui"/>
<plugin id="org.eclipse.wst.wsdl"/>
<plugin id="org.eclipse.wst.wsdl.validation"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.wst.xml.xpath.core"/>
<plugin id="org.eclipse.wst.xml.xpath.ui"/>
<plugin id="org.eclipse.wst.xml.xpath2"/>
<plugin id="org.eclipse.wst.xml.xpath2.processor"/>
<plugin id="org.eclipse.wst.xml.xpath2.processor.doc.user"/>
<plugin id="org.eclipse.wst.xml.xpath2.wtptypes"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.wst.xsl"/>
<plugin id="org.eclipse.wst.xsl.core"/>
<plugin id="org.eclipse.wst.xsl.debug.ui"/>
<plugin id="org.eclipse.wst.xsl.doc"/>
<plugin id="org.eclipse.wst.xsl.exslt.core"/>
<plugin id="org.eclipse.wst.xsl.exslt.ui"/>
<plugin id="org.eclipse.wst.xsl.jaxp.debug"/>
<plugin id="org.eclipse.wst.xsl.jaxp.debug.ui"/>
<plugin id="org.eclipse.wst.xsl.jaxp.launching"/>
<plugin id="org.eclipse.wst.xsl.launching"/>
<plugin id="org.eclipse.wst.xsl.saxon"/>
<plugin id="org.eclipse.wst.xsl.ui"/>
<plugin id="org.eclipse.wst.xsl.xalan"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.xtend.ide.common"/>
<plugin id="org.eclipse.xtend.ide.common.source"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.lib.macro.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.xtend.m2e.source"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.idea.generator"/>
<plugin id="org.eclipse.xtext.idea.generator.source"/>
<plugin id="org.eclipse.xtext.java"/>
<plugin id="org.eclipse.xtext.java.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.xtext.m2e"/>
<plugin id="org.eclipse.xtext.m2e.source"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.xtext.purexbase.ide"/>
<plugin id="org.eclipse.xtext.purexbase.ide.source"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.testing"/>
<plugin id="org.eclipse.xtext.testing.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.ui.testing"/>
<plugin id="org.eclipse.xtext.ui.testing.source"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xbase.testing"/>
<plugin id="org.eclipse.xtext.xbase.testing.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.xtext.xbase.ui.testing"/>
<plugin id="org.eclipse.xtext.xbase.ui.testing.source"/>
<plugin id="org.eclipse.xtext.xtext.generator"/>
<plugin id="org.eclipse.xtext.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.xtext.ide"/>
<plugin id="org.eclipse.xtext.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.wizard"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.jacoco.agent"/>
<plugin id="org.jacoco.core"/>
<plugin id="org.jacoco.report"/>
<plugin id="org.jboss.ide.eclipse.freemarker"/>
<plugin id="org.jboss.tools.usage"/>
<plugin id="org.jdom"/>
<plugin id="org.jivesoftware.smack"/>
<plugin id="org.jivesoftware.smack.source"/>
<plugin id="org.json"/>
<plugin id="org.jsoup"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>
<plugin id="org.objectweb.asm.commons"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.tree" version="5.2.0.v20170126-0011"/>
<plugin id="org.polarion.eclipse.team.svn.connector"/>
<plugin id="org.polarion.eclipse.team.svn.connector.svnkit18"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.sonatype.m2e.antlr"/>
<plugin id="org.sonatype.m2e.egit"/>
<plugin id="org.sonatype.m2e.mavenarchiver"/>
<plugin id="org.sonatype.m2e.plexus.annotations"/>
<plugin id="org.sonatype.tycho.m2e"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
<plugin id="org.uddi4j"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.xbill.dns"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.8 -XX:+UseG1GC -XX:+UseStringDeduplication -Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
