<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pms1.tppt</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>p2-tooling</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.pms1.tppt</groupId>
			<artifactId>minimal-ldap-parser</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.pms1.tppt</groupId>
			<artifactId>object-comparator</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-artifactcomparator</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>test</scope>
		</dependency>
-->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.3</version>
				<executions>
					<execution>
						<id>generate-artifact</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>artifactRepository.xsd</include>
								<include>shared.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>artifact.xjb</include>
								<include>shared.xjb</include>
							</bindingIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-artifact</generateDirectory>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>generate-composite</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>compositeRepository.xsd</include>
								<include>shared.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>composite.xjb</include>
								<include>shared.xjb</include>
							</bindingIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-composite</generateDirectory>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>generate-metadata</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>metadataRepository.xsd</include>
								<include>shared.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>metadata.xjb</include>
								<include>shared.xjb</include>
							</bindingIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-metadata</generateDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<specVersion>2.2</specVersion>
					<strict>true</strict>
					<!-- plugin does not search recursive -->
					<schemaDirectory>src/main/resources/com/github/pms1/tppt/p2/jaxb</schemaDirectory>
					<args>
						<arg>-Xinheritance</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.11.1</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>