Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tppt-mirror-application
Bundle-SymbolicName: tppt-mirror-application;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.1.300",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Import-Package: org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.equinox.spi.p2.publisher
Bundle-Activator: com.github.pms1.tppt.mirror.Activator
Bundle-ActivationPolicy: lazy
