<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pms1.tppt</groupId>
	<artifactId>reactor-dependency-ignore</artifactId>
	<version>0.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>r1</module>
		<module>r2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.pms1.tppt</groupId>
				<artifactId>tppt-maven-plugin</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
				<configuration>
					<repositoryDependencies>ignore</repositoryDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
