Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T
Bundle-SymbolicName: tycho1
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: osgi.serviceloader; osgi.serviceloader=foo.dbmi
 g.spi.datamodel.migration.DatamodelMigrator,osgi.serviceloader; osgi.
 serviceloader=foo.runtime.boot.spi.Module
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=or
 g.eclipse.jetty.util.security.CredentialProvider)";resolution:=option
 al;cardinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.s
 erviceloader.processor)";resolution:=optional,osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
